.billink-payment-method-logo {
  max-width: 150px;
  max-height: 45px;
  vertical-align: middle;
  margin-right: 15px;
}

.action-edit-address {
  margin: 10px 0 0 0;
}

#form-billink {
  .fieldset {
    > .field {
      background: #f5f5f5;
      padding: 12px 12px;
      margin: 0;

      .label {
        font-weight: 600;
      }
    }

    .update {
      text-align: right;
    }
  }
}